#include "VersionInfo.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION KH_FILE_VERSION
 PRODUCTVERSION KH_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "KillHandle"
            VALUE "FileVersion", KH_FILE_VERSION_STR
            VALUE "InternalName", "KillHandle.exe"
            VALUE "LegalCopyright", "Copyright (c) 2011 Nico Rieck"
            VALUE "OriginalFilename", "KillHandle.exe"
            VALUE "ProductName", "KillHandle"
            VALUE "ProductVersion", KH_PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
